M월에 A지역이 B지역보다 덥다, 춥다를 다음과 같이 정의하자
"A지역의 평균기온이 B지역의 평균기온보다 높을 경우 A지역이 B지역보다 덥다."
"A지역의 평균기온이 B지역의 평균기온보다 낮을 경우 A지역이 B지역보다 춥다."

이 때 A지역이 B지역보다 덥다, 춥다를 다음과 같이 정의하자
"A지역의 평균기온이 B지역의 평균기온보다 높은 달이 낮은 달보다 많은 경우 덥다."
"A지역의 평균기온이 B지역의 평균기온보다 낮은 달이 높은 달보다 많은 경우 춥다."

따라서 각 지역의 월별 평균기온을 전국 월별 평균기온과 비교하니 다음과 같은 결과를 얻을 수 있었다.

seoul(108) 지역은 전국에 비해
추운 달은 3 만큼,
더운 달은  8  만큼 있음으로
 더 더운 달이 추운 달보다 더 많아 더 덥다.

온도차 :
 ['1월 : -1.4Celcius', '2월 : -1.0Celcius', '3월 : 0.0Celcius', '4월 : 1.0Celcius', '5월 : 1.1Celcius', '6월 : 0.9Celcius', '7월 : 1.4Celcius', '8월 : 0.4Celcius', '9월 : 1.4Celcius', '10월 : 0.6Celcius', '11월 : 0.4Celcius', '12월 : -1.4Celcius']

daejeon(133) 지역은 전국에 비해
추운 달은 2 만큼,
더운 달은  9  만큼 있음으로
 더 더운 달이 추운 달보다 더 많아 더 덥다.

온도차 :
 ['1월 : 0.0Celcius', '2월 : 0.2Celcius', '3월 : 0.6Celcius', '4월 : 1.1Celcius', '5월 : 1.4Celcius', '6월 : 1.7Celcius', '7월 : 1.1Celcius', '8월 : 0.4Celcius', '9월 : 0.8Celcius', '10월 : 0.3Celcius', '11월 : -0.1Celcius', '12월 : -0.6Celcius']

busan(159) 지역은 전국에 비해
추운 달은 1 만큼,
더운 달은  11  만큼 있음으로
 더 더운 달이 추운 달보다 더 많아 더 덥다.

온도차 :
 ['1월 : 4.8Celcius', '2월 : 3.7Celcius', '3월 : 2.8Celcius', '4월 : 1.1Celcius', '5월 : 1.0Celcius', '6월 : -0.7Celcius', '7월 : 0.3Celcius', '8월 : 1.1Celcius', '9월 : 1.9Celcius', '10월 : 3.6Celcius', '11월 : 4.8Celcius', '12월 : 4.7Celcius']

jeju 지역은 전국에 비해
추운 달은 0 만큼,
더운 달은  12  만큼 있음으로
 더 더운 달이 추운 달보다 더 많아 더 덥다.

온도차 :
 ['1월 : 7.1Celcius', '2월 : 5.5Celcius', '3월 : 3.8Celcius', '4월 : 1.6Celcius', '5월 : 0.9Celcius', '6월 : 0.3Celcius', '7월 : 1.4Celcius', '8월 : 2.8Celcius', '9월 : 3.0Celcius', '10월 : 4.3Celcius', '11월 : 5.9Celcius', '12월 : 8.2Celcius']