각 지하철역의 이용량을 해당역에서의 승하차수의 합이라고 할 때
이를 각 역에서 07:00:00~08:59:59의 시간대의 이용량을 계산해 정렬해보니
1 구로디지털단지
(2호선) 683741
2 역삼
(2호선) 602279
3 가산디지털단지
(7호선) 591465
4 강남
(2호선) 589003
5 잠실(송파구청)
(2호선) 578426
6 신림
(2호선) 573677
7 삼성(무역센터)
(2호선) 550619
8 을지로입구
(2호선) 520825
9 선릉
(2호선) 484131
10 신도림
(2호선) 475539
11 서울역
(1호선) 467436
12 양재(서초구청)
(3호선) 455565
13 서울대입구(관악구청)
(2호선) 436047
14 성수
(2호선) 424934
15 종각
(1호선) 417949
16 여의도
(5호선) 411761
17 광화문(세종문화회관)
(5호선) 401904
18 금정
(경부선) 350294
19 여의도
(9호선) 349670
20 연신내
(3호선) 349368
21 화곡
(5호선) 342074
22 수유(강북구청)
(4호선) 338894
23 까치산
(5호선) 338580
24 송내
(경인선) 334888
25 쌍문
(4호선) 319471
26 인덕원
(과천선) 316349
27 시청
(2호선) 315636
28 수원
(경부선) 315526
29 남부터미널(예술의전당)
(3호선) 315137
30 사당
(2호선) 314010

다음과 같이 상위 30개의 이용량 순위를 얻을 수 있었다.

따라서 출근 시간대 사람들이 가장 많이 타고 내리는 역은 "2호선 구로디지털단지" 라고 할 수 있다.